let cn = {
  addChild: '插入子节点',
  addSibling: '插入同级节点',
  removeNode: '删除节点',
  focus: '专注',
  cancelFocus: '取消专注',
  moveUp: '上移',
  moveDown: '下移',
  link: '连接',

  font: '文字',
  background: '背景',
  tag: '标签',
  icon: '图标',
  tagsSeparate: '多个标签半角逗号分隔',
  iconsSeparate: '多个图标半角逗号分隔',
}
export default {
  cn,
  zh_CN: cn,
  zh_TW: {
    addChild: '插入子節點',
    addSibling: '插入同級節點',
    removeNode: '刪除節點',
    focus: '專注',
    cancelFocus: '取消專注',
    moveUp: '上移',
    moveDown: '下移',
    link: '連接',

    font: '文字',
    background: '背景',
    tag: '標簽',
    icon: '圖標',
    tagsSeparate: '多個標簽半角逗號分隔',
    iconsSeparate: '多個圖標半角逗號分隔',
  },
  en: {
    addChild: 'Add a child',
    addSibling: 'Add a sibling',
    removeNode: 'Remove node',
    focus: 'Focus Mode',
    cancelFocus: 'Cancel Focus Mode',
    moveUp: 'Move up',
    moveDown: 'Move down',
    link: 'Link',

    font: 'Font',
    background: 'Background',
    tag: 'Tag',
    icon: 'Icon',
    tagsSeparate: 'Separate tags by comma',
    iconsSeparate: 'Separate icons by comma',

    fullScreen: 'fullscreen',
    exitFull: 'exit full',
    toCenter: 'to center',
    zoomIn: 'zoom in',
    zoomOut: 'zoom out',
    left: 'left side',
    right: 'right side',
    side: 'both side',
    menuTooltipText: 'Select any node first then click on it',
  },
  ja: {
    addChild: '子ノードを追加する',
    addSibling: '兄弟ノードを追加する',
    removeNode: 'ノードを削除',
    focus: '集中',
    cancelFocus: '集中解除',
    moveUp: '上へ移動',
    moveDown: '下へ移動',
    link: 'コネクト',

    font: 'フォント',
    background: 'バックグラウンド',
    tag: 'タグ',
    icon: 'アイコン',
    tagsSeparate: '複数タグはカンマ区切り',
    iconsSeparate: '複数アイコンはカンマ区切り',
  },
  heb: {
    addChild: 'הוסף ילד',
    addSibling: 'הוסף אח',
    removeNode: 'הסר את הצומת',
    focus: 'מצב ממוקד',
    cancelFocus: 'בטל את מצב המיקוד',
    moveUp: 'תעלה למעלה',
    moveDown: 'לרדת',
    link: 'קישור',

    font: 'גוֹפָן',
    background: 'רקע כללי',
    tag: 'תָג',
    icon: 'אייקון',
    tagsSeparate: 'הפרד תגים לפי פסיק',
    iconsSeparate: 'הפרד סמלים לפי פסיק',

    fullScreen: 'מסך מלא',
    exitFull: 'יציאה מלאה',
    toCenter: 'למרכז',
    zoomIn: 'לְהִתְמַקֵד',
    zoomOut: 'להקטין את התצוגה',
    left: 'צד שמאל',
    right: 'צד ימין',
    side: 'שני הצדדים',
    menuTooltipText: 'בחר תחילה כל צומת ואז לחץ עליו',
  },
  ar: {
    addChild: 'أضف طفل',
    addSibling: 'أضف شقيقًا',
    removeNode: 'قم بإزالة العقدة',
    focus: 'وضع التركيز',
    cancelFocus: 'قم بإلغاء وضع التركيز',
    moveUp: 'تحرك',
    moveDown: 'تحرك لأسفل',
    link: 'نهاية لهذه الغاية',

    font: 'الخط',
    background: 'خلفية',
    tag: 'بطاقة شعار',
    icon: 'أيقونة',
    tagsSeparate: 'افصل بين العلامات بفاصلة',
    iconsSeparate: 'افصل بين الرموز بفاصلة',

    fullScreen: 'تكبير الشاشة',
    exitFull: 'יخروج كامل',
    toCenter: 'إلى مركز',
    zoomIn: 'تكبير',
    zoomOut: 'تصغير',
    left: 'الجهه اليسرى',
    right: 'الجانب الأيمن',
    side: 'كلا الجانبين',
    menuTooltipText: 'حدد أي عقدة أولاً ثم انقر عليها',
  },
}
