@GAP: 15px; // node horizontal gap

.mind-elixir {
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // font-family: "微软雅黑";
}
.map-container {
  user-select: none;
  height: 100%;
  width: 100%;
  overflow: scroll;
  font-size: 15px;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .focus-mode {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
  }
  .map-canvas {
    height: 20000px;
    width: 20000px;
    position: relative;
    user-select: none;
    transition: all 0.3s;
    transform: scale(1);
    background: transparent;
    .selected {
      outline: 2px solid #000;
    }
    root {
      position: absolute;
      tpc {
        display: block;
        color: rgb(255, 255, 255);
        padding: 10px @GAP;
        background-color: #1A76D2;
        border: none;
        border-radius: 0px;
        font-size: 20px;
        width: 150px;
        text-align: center;
        white-space: pre-wrap;
        [contentEditable] {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px @GAP;
          background-color: #fff;
          color: #000;
          max-width: 300px;
          z-index: 11;
          -webkit-user-select: auto;
        }
        .tags {
          direction: ltr;
          span {
            display: inline-block;
            border-radius: 3px;
            padding: 2px 4px;
            background: #fff;
            color: #000;
            margin: 0px;
            font-size: 12px;
            height: auto;
            line-height: 16px;
            margin-top: 10px;
          }
        }
      }
    }
  }
  .box {
    & > grp {
      // for primary node
      position: absolute;
      & > t > tpc {
        background-color: #FB8C01;
        border: none;
        border-radius: 0px;
        color: #fff;
        padding: 8px 10px;
        font-size: 16px;
        text-align: center;
        width: 120px;
        margin: 0;
        [contentEditable] {
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          color: #000;
          padding: 8px 10px;
          max-width: 300px;
          padding: 8px 10px;
          z-index: 11;
          direction: ltr;
          -webkit-user-select: auto;
        }
        .tags {
          direction: ltr;
          span {
            display: inline-block;
            border-radius: 3px;
            padding: 2px 4px;
            background: #fff;
            color: #000;
            margin: 0px;
            font-size: 12px;
            height: auto;
            line-height: 16px;
            margin-top: 10px;
          }
        }
      }
    }
    .lhs {
      direction: rtl;
      tpc {
        direction: ltr;
      }
    }
    grp {
      display: block;
      pointer-events: none;
    }
    children,
    t {
      display: inline-block;
      vertical-align: middle;
    }
    t {
      position: relative;
      cursor: pointer;
      padding: 0 @GAP;
      margin-top: 10px;
      tpc {
        position: relative;
        display: block;
        padding: 5px;
        border-radius: 0px;
        background-color: #4CAF50;
        color: #fff;
        pointer-events: all;
        text-align: center;
        width: 100px;
        max-width: 800px;
        white-space: pre-wrap;
        [contentEditable] {
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          color: #000;
          padding: 5px;
          max-width: 300px;
          padding: 5px;
          z-index: 11;
          direction: ltr;
          -webkit-user-select: auto;
        }
        .tags {
          direction: ltr;
          span {
            display: inline-block;
            border-radius: 3px;
            padding: 2px 4px;
            background: #fff;
            color: #000;
            margin: 0px;
            font-size: 12px;
            height: auto;
            line-height: 16px;
            margin-top: 10px;
          }
        }
        .icons {
          display: inline-block;
          direction: ltr;
          margin-right: 10px;
        }
        .insert-preview {
          position: absolute;
          width: 100%;
          left: 0px;
          z-index: 9;
        }
        .before {
          height: 14px;
          top: -14px;
        }
        .show {
          background: #7ad5ff;
          pointer-events: none;  // 不加会识别为不可移动
          opacity: .7
        }
        .in {
          height: 100%;
          top: 0px;
        }
        .after {
          height: 14px;
          bottom: -14px;
        }
      }
      epd {
        position: absolute;
        height: 12px;
        width: 12px;
        line-height: 12px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid red;
        background-color: red;
        color: #fff;
        pointer-events: all;
        z-index: 9;
        &.minus {
          font-size: 23px;
        }
      }
    }
  }
  // iconfont
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  .svg2nd,
  .svg3rd,
  .topiclinks,
  .linkcontroller {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .topiclinks,
  .linkcontroller {
    pointer-events: none;
    g {
      pointer-events: all;
    }
  }
  .svg2nd,
  .svg3rd {
    pointer-events: none;
    z-index: -1;
  }

  .topiclinks,
  .linkcontroller {
    * {
      z-index: 100;
    }
  }
  .topiclinks {
    g {
      cursor: pointer;
    }
  }
}

// TODO For org chart
.down {
  t,
  children {
    display: block !important;
  }
  grp {
    display: inline-block !important;
  }
}

.circle {
  position: absolute;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  margin-left: -5px;
  border-radius: 100%;
  background: #aaa;
  cursor: pointer;
}
