<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 480px; /* Should be removed. Only for demonstration */
      }
      #map {
        background: lightpink;
      }
      #map2 {
        background: lightcyan;
      }
      #map3 {
        background: lightgrey;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" id="map">
      </div>
      <div class="column" id="map2">
      </div>
      <div class="column" id="map3">
      </div>
    </div>
  </body>
</html>
